# ProgrammersBlog

./: ProgrammersBlog.sln  package-lock.json
ProgrammersBlog.Business/: ProgrammersBlog.Business.csproj
ProgrammersBlog.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Business/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
ProgrammersBlog.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
ProgrammersBlog.Business/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Business/Utilities/: Messages.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  OrderByGeneral.cs  PictureType.cs
ProgrammersBlog.Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  ArticleRightSideBarWidgetOptions.cs  Category.cs  Comment.cs  Log.cs  Role.cs  RoleClaim.cs  SmtpSettings.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
ProgrammersBlog.Entities/Dtos/ArticleDtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
ProgrammersBlog.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
ProgrammersBlog.Entities/Dtos/CommentDtos/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
ProgrammersBlog.Entities/Dtos/EmailDtos/: EmailSendDto.cs
ProgrammersBlog.Entities/Dtos/RoleDtos/: RoleAssignDto.cs  RoleListDto.cs  UserRoleAssignDto.cs
ProgrammersBlog.Entities/Dtos/UserDtos/: ImageDeletedDto.cs  ImageUploadedDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
ProgrammersBlog.MvcUI/: Program.cs  ProgrammersBlog.MvcUI.csproj  ToDoList.txt  appsettings.json  nlog.config
ProgrammersBlog.MvcUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/: ArticleRightSideBarWidgetOptionsViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/ArticleViewModel/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/ArticleViewModels/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/CategoryAjaxViewModels/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/CommentAjaxViewModels/: CommentUpdateAjaxViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/Models/UserAjaxViewModels/: UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
ProgrammersBlog.MvcUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.MvcUI/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.MvcUI/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.MvcUI/AutoMapper/: ViewModelsProfile.cs
ProgrammersBlog.MvcUI/Controllers/: ArticleController.cs  CommentController.cs  ErrorPageController.cs  HomeController.cs
ProgrammersBlog.MvcUI/Extensions/: UrlExtensions.cs
ProgrammersBlog.MvcUI/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.MvcUI/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.MvcUI/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.MvcUI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.MvcUI/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.MvcUI/Views/: _ViewImports.cshtml
ProgrammersBlog.MvcUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.MvcUI/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.MvcUI/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
ProgrammersBlog.MvcUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.MvcUI/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.MvcUI/wwwroot/ComingSoon/js/: main.js
ProgrammersBlog.MvcUI/wwwroot/KaiAdminTemplate/: starter-template.html
ProgrammersBlog.MvcUI/wwwroot/ProgrammersBlogTemplate/: package-lock.json
ProgrammersBlog.MvcUI/wwwroot/ProgrammersBlogTemplate/js/: articleDetail.js
ProgrammersBlog.MvcUI/wwwroot/css/: errorPage.css  site.css  userLogin.css
ProgrammersBlog.MvcUI/wwwroot/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComment.js  homeIndex.js  roleIndex.js  userIndex.js
(+96 files in other folders)
